{
  "name": "vscode-tingly-box",
  "displayName": "Tingly Box",
  "description": "Your VSCode AI Model Provider, Connect VSCode Chat to Tingly Box with OpenAI, Anthropic, and any other AI model providers",
  "version": "0.0.1",
  "publisher": "tingly-dev",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "chat",
    "openai",
    "anthropic",
    "llm",
    "language model",
    "gpt",
    "claude"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "tinglybox-vscode",
        "displayName": "Tingly Box VSCode",
        "managementCommand": "tinglybox.manage"
      }
    ],
    "commands": [
      {
        "command": "tinglybox.manage",
        "title": "Tingly Box VSCode: Manage Settings",
        "category": "Tingly Box"
      },
      {
        "command": "tinglybox.status",
        "title": "Tingly Box VSCode: Show Tingly Box Provider Status",
        "category": "Tingly Box"
      },
      {
        "command": "tinglybox.fetchModels",
        "title": "Tingly Box VSCode: Fetch Models",
        "category": "Tingly Box"
      },
      {
        "command": "tinglybox.toggleStyle",
        "title": "Tingly Box VSCode: Toggle API Style",
        "category": "Tingly Box"
      }
    ],
    "configuration": {
      "title": "Tingly Box VSCode",
      "properties": {
        "tinglybox.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging in output channel",
          "order": 1
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "~22.19.15",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/openai": "^3.0.41",
    "ai": "^6.0.116"
  }
}
