{
  "name": "vscode-tingly-box",
  "displayName": "Tingly Box AI Model Provider",
  "description": "Connect VSCode Chat to OpenAI, Anthropic, and other AI model providers",
  "version": "0.0.1",
  "publisher": "tinglybox",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "chat",
    "openai",
    "anthropic",
    "llm",
    "language model",
    "gpt",
    "claude"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "tingly-box",
        "displayName": "Tingly Box",
        "managementCommand": "tinglybox.manage"
      }
    ],
    "commands": [
      {
        "command": "tinglybox.manage",
        "title": "Tingly Box: Manage Settings",
        "category": "Tingly Box"
      },
      {
        "command": "tinglybox.status",
        "title": "Tingly Box: Show Provider Status",
        "category": "Tingly Box"
      }
    ],
    "configuration": {
      "title": "Tingly Box",
      "properties": {
        "tinglybox.defaultProvider": {
          "type": "string",
          "enum": ["openai"],
          "default": "openai",
          "description": "Default AI provider to use",
          "order": 1
        },
        "tinglybox.defaultModel": {
          "type": "string",
          "default": "openai:gpt-4o-mini",
          "description": "Default model to use (format: providerId:modelName)",
          "order": 2
        },
        "tinglybox.temperature": {
          "type": "number",
          "minimum": 0,
          "maximum": 2,
          "default": 0.7,
          "description": "Default temperature for responses (0.0 - 2.0)",
          "order": 3
        },
        "tinglybox.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging in output channel",
          "order": 99
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
